 
Student AccessAnthony J. Wescott 
Anthony Wescott My Account Email History Report History Exit
Home
Gradebook
Attendance
Student Info
Food Service
Schedule
Discipline
Activities
Homeroom
Portfolio
Login History
Student Information
Anthony J. Wescott
	
School:	WescAn@suringk12.org
Call:	(920) 664-6667 (Stephanie Westphal)
 	14339 Main Ln
Mountain, WI 54149
View Anthony's Families
Gender:	Male	Age (Birthday):	15 (02/18/2009)
Language:	English	Graduation Year:	2027
Other ID:	27014	Community Service:	0.00 Hours
Suring High School
Phone:(920) 842-2178
Principal:Fritz Weidner
Grade:	10	Status:	Active (Full-time)
Homeroom:	421 - Terry Garrigan	Advisor:	Terry Garrigan
Locker:	183 (34-36-16)	 	 
Emergency Contacts	Primary Phone	Second Phone	Third Phone	Employer's Phone	Home Email
Stephanie Westphal
(Mother)	(920) 664-6667	 	(715) 473-2021 EXT. 6720
(Work)	 	swestphal2018@gmail.com
Cindy Westphal
(GrandParent)	(715) 276-6780	(920) 664-6666
(Work)	 	 	 
Comment:Address: 16496 Cty Rd W Mountain
Eugene Wescott
(Father)	(920) 618-3162	(715) 276-4219
(Work)	 	 	 
Becky Brunette
(001 Relative)	(920) 737-1021	 	 	 	 

